#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------
BASE_URL	    = 'http://localhost:8203'
BASE_URL	    = 'https://lawyernetwork.com.vn/'
CDN_URL		    = 'https://cdn.datafirst.solutions/'
PREFIX_API      = '/v1/'
API_USER_URL    = 'http://localhost:9999'
PREFIX_API_USER = '/v1/'
GG_CLIENT_ID    = ''
GOOGLE_CLIENT_SECRET = ""
FB_APP_ID		= ''
APPLE_CLIENT_ID	= ''
X_APP_ID        = ''
CDN_URL_S3	    = 'https://cdn.mcvnetworks.us/'